
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>recando - memoir for your life</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://s3-us-west-2.amazonaws.com/recando/Landing/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-color: #E1EFF6;
      }
      .commentsection {
          background-color: yellow;
          }
      .commenthide  {
        display: none;
      }
      .greenbox {
        height: 200px;
        background-color: #59C3C3;
        border-style: solid;
        border-width: 8px;
        border-color: #E1EFF6;
        border-radius: 22px;
      }
      .redbox {
        height: 200px;
        background-color: #FF7580;
        border-style: solid;
        border-width: 8px;
        border-color: #E1EFF6;
        border-radius: 22px;
      }
      .bluebox {
        height: 200px;
        background-color: #769CFC;
        border-style: solid;
        border-width: 8px;
        border-color: #E1EFF6;
        border-radius: 22px;
      }
      .yellowbox {
        height: 200px;
        background-color: #B0A5FF;
        border-style: solid;
        border-width: 8px;
        border-color: #E1EFF6;
        border-radius: 22px;
      }
      .metric {
        text-align: center;
        font-family: ArialUnicodeMS;
        font-size: 80px;
        color: #272727;
        line-height: 85px;
        }
      .metrictitle {
        font-family: ArialUnicodeMS;
        font-size: 18px;
        color: #272727;
        line-height: 19px;
        }
      .anal {
        font-family: ArialUnicodeMS;
        color: #272727;
        font-size: 64px;
        padding-left: 60px;
      }
    </style>

  </head>

  <body>
    <h1 class="anal">Analytics:</h1>
    <div class="container">
      <div class="col-sm-4 greenbox">
        <h5 class="metrictitle">Number of Users:</h5>
        <h1 class="metric">4</h1>
      </div>
      <div class="col-sm-4 redbox">
        <h5 class="metrictitle">Number of Posts:</h5>
        <h1 class="metric">4</h1>
      </div>
      <div class="col-sm-4 bluebox">
        <h5 class="metrictitle">Number of Comments:</h5>
        <h1 class="metric">4</h1>
      </div>
      <div class="col-sm-4 yellowbox">
        <h5 class="metrictitle">Number of Users Active in Last Week:</h5>
        <h1 class="metric">4</h1>
      </div>
      <div class="col-sm-4 greenbox">
        <h5 class="metrictitle">Number of Clubs:</h5>
        <h1 class="metric">4</h1>
      </div>
      <div class="col-sm-4 redbox">
        <h5 class="metrictitle">Number of MACs:</h5>
        <h1 class="metric">4</h1>
      </div>
    </div>



    <!-- jQuery -->
    <script src="https://s3-us-west-2.amazonaws.com/recando/Landing/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://s3-us-west-2.amazonaws.com/recando/Landing/js/bootstrap.min.js"></script>
  </body>
  </html>

