<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
  body{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    background-color: #FCFCFC;
    color: #3D3E3D;
  }
  button {
    height: 42px;
    padding-left: 21px;
    padding-right: 21px;
    border: none;
    font-size: 20px;
    background-color: #B3CD86;
  }
  button:hover {
    background-color: #96B157;
    transition: 200ms;
  }
  .login {
    display: none;
  }
  .underlineonhover:hover {
    text-decoration: underline;
  }
  input[type="text"].login, textarea {
    background-color : transparent;
    width: 200px;
    text-align: center;
    color: #FCFCFC;
  }
  input[type="submit"].login, textarea {
    height: 42px;
    padding-left: 21px;
    padding-right: 21px;
    border: none;
    font-size: 20px;
    background-color: #B3CD86;
  }
  input[type="submit"].login:hover, textarea {
    background-color: #96B157;
    transition: 200ms;
  }
  input[type="password"].login, textarea {
    background-color : transparent;
    width: 200px;
    text-align: center;
  }
  input[type="text"].signup, textarea {
    text-align: center;
    color: #3D3E3D;
    background-color: #FFF;
    width: 200px;
  }
  .jumbotron {
    text-align: center;
    color: white;
    height: 100%;
    background-image: url("https://s3-us-west-2.amazonaws.com/recando/Landing/img/header.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    min-height: 450px;
  }
  div.title{
    padding-top: 5%;
  }
  h2.title{
    padding-left: 5%;
    padding-right: 5%;
  }
  hr.title{
    width: 15%;
    height: 5px;
    border-top: 5px solid #FCFCFC;
  }
  .container{
    padding-bottom: 28px;
  }
  #steps{
    width: 100%;
    background-color: #FCFCFC;
    color: #FCFCFC;
  }
  .stepsheader{
    text-align: center;
    background-color: #FCFCFC;
    color: #3D3E3D;
  }
  div.steps {
    height: 300px;
    background-color: #B3CD86;
    color: #3D3E3D;
    border: 14px solid #FCFCFC;
    text-align: center;
  }
  h3.steps {
    padding-top: 70px;
  }
  hr.steps {
    border-top: 3px solid #DD7110;
    height: 5px;
    width: 10%;
  }
  .signup{
    text-align: center;
    background-color: #EA843C;
    color: #FCFCFC;
    width: 100%;
  }
  hr.signup{
    border-top: 1px solid #FCFCFC;
    width: 20%;
  }
  #footer{
    width: 100%;
    text-align: center;
    color: #3D3E3D;
  }
  .submitbutton {
    height: 42px;
    padding-left: 21px;
    padding-right: 21px;
    border: none;
    font-size: 20px;
    background-color: #B3CD86;
  }
  .submitbutton:hover {
    background-color: #96B157;
    transition: 200ms;
  }
  #thanks {
    display: none;
  }
  </style>
</head>
<body>
  <div class="jumbotron themain">
    <div class="seminav">
      <p><span class="underlineonhover tohide" id="buttontosignup">signup |</span><span class="underlineonhover tohide" id="login"> login</span></p>
      <span class="login">
        <form class="login"  method="post" action="{% url 'django.contrib.auth.views.login' %}">
          {% csrf_token %}
          <input class="login" id="id_username" maxlength="254" name="username" type="text" placeholder="Username">
          <input class="login" id="id_password" name="password" type="password" placeholder="Password">
          <br class="login"><br class="login">
          <input class="login" type="submit" value="login">
          <input class="login" type="hidden" name="next" value="{{ next }}">
        </form>
      </span>
    </div>
    <div class="title">
      <h1>recando</h1>
      <hr class="title">
      <h2 class="title">"After nourishment, shelter and companionship, stories are the thing we need most in the world." - Philip Pullman</h2>
      <br>
      <button id="buttontosteps">Keep Stories</button>
    </div>
  </div>
  <div id="steps">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 stepsheader">
          <h2>A Safekeep for Thoughts and Stories</h2>
        </div>
        <div class="col-sm-4 steps">
          <h3 class="steps">join</h3>
          <hr class="steps">
          <p>create a club of trusted friends</p>
        </div>
        <div class="col-sm-4 steps">
          <h3 class="steps">share</h3>
          <hr class="steps">
          <p>post your best thoughts and stories</p>
        </div>
        <div class="col-sm-4 steps">
          <h3 class="steps">discuss</h3>
          <hr class="steps">
          <p>interject perspectives intermentantly into eachothers posts</p>
        </div>
      </div>
    </div>
  </div>
  <div id="signup">
    <div class="container-fluid signup">
      <div class="col-sm-12">
        <h2>Signup</h2>
        <hr class="signup">
        <div id="signupformdiv">
          <h4>Give us an email and we will send you an invite to beta!</h4>
          <form id="signupform">
            {% csrf_token %}
            <input class="signup" type="text" name="email" placeholder="Email"></br></br>
            <input type="submit" class="submitbutton" value="Submit" />
          </form>
        </div>
        <div id="thanks">
          <h2>Thanks, We will be in touch soon!</h2>
        </div>
        <br>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>Copyright Daniel Lundergreen © 2016</p>
  </div>
  <script>
  $("#buttontosteps").click(function() {
    $('html, body').animate({
      scrollTop: $("#steps").offset().top
    }, 400);
  });
  $("#buttontosignup").click(function() {
    $('html, body').animate({
      scrollTop: $("#signup").offset().top
    }, 600);
  });
  $("#login").click(function() {
    $(".login").toggle("fast");
    $(".tohide").toggle("fast");
  });
  $(function(){
    $('#signupform').on('submit', function(e){
      e.preventDefault();
      $.ajax({
        url: '/',
        type: 'POST',
        data: $('#signupform').serialize(),
        success: function(data){
          $("#signupformdiv").toggle();
          $("#thanks").toggle();
        }
      });
    });
  });
  </script>
</body>
</html>

